{
  "name": "web-util",
  "version": "0.0.5",
  "description": "util",
  "main": "web-util.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycgit/web-util.git"
  },
  "keywords": [
    "util"
  ],
  "author": "cyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycgit/web-util/issues"
  },
  "homepage": "https://github.com/cycgit/web-util#readme"
}
